.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
}

.menu child {
    position: absolute;
}

.menu li p, .menu li a {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: var(--bg2);
    color: var(--txt1);
    text-align: center;
    cursor: pointer;

    &:hover, &:focus {
        background-color: var(--bg3);
    }
}

.menu li {
    &:hover, :focus {
        .submenu {
            transform: scale(1, 1);
            transition: transform .2s;
        }
    }
}

.submenu {
    display: inline-block;
    position: absolute;
    max-width: 15rem;
    width: 33.333%;
    min-width: calc(20rem/3);
    list-style: none;
    text-align: center;
    transform-origin: top center;
    transform: scale(1, 0);
}

/* ancho-de-submenu === ancho-de-menu */
@media (max-width: 48rem) {
    .submenu {
        width: calc(33.333vw - 1rem);
    }
}

.submenu li {
    list-style: none;
    min-width: calc(20rem/3);
}

.submenu li a {
    background-color: var(--txt1);
    color: var(--bg1);
    font-size: 0.8rem;
    min-width: calc(20rem/3);

    &:hover {
        background-color: var(--high1);
        text-decoration: none;
    }
}
